#########################################################################
# Reset The Command Prefix
#########################################################################
# Not that I don't like change, but now you know screen and tmux!
# set the command prefix to match screen (good 'ol CTRL+a)
unbind C-b
set -g prefix C-a
bind-key C-a last-window

#########################################################################
# Unbindings
#########################################################################
#unbind C-b # unbind default leader key

#########################################################################
# Mouse mode
#########################################################################
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M